<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageCutter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-Z4-xX9">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MWS-mw-gsl"/>
                                    <constraint firstAttribute="width" constant="288" id="b5V-eO-MAG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWr-Ak-CV7">
                                <rect key="frame" x="191" y="518" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="move ahead"/>
                                <connections>
                                    <action selector="btnSplitImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtA-2y-Blz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-LQ-lrs">
                                <rect key="frame" x="7" y="218" width="297" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7c0-Z4-xX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KSV-at-Jdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7c0-Z4-xX9" secondAttribute="trailing" constant="16" id="bo6-dR-hlP"/>
                            <constraint firstItem="7c0-Z4-xX9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mZE-Rg-CgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSplitImage" destination="wWr-Ak-CV7" id="6Eh-5m-Dsw"/>
                        <outlet property="splitView1" destination="hrL-LQ-lrs" id="mUQ-eL-Yj7"/>
                        <outlet property="viewImageView" destination="7c0-Z4-xX9" id="jBU-eK-sXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="1920" height="1200"/>
    </resources>
</document>
